#------------------------------------------------------------------------------
# CUSTOMIZED OPTIONS
# Add line in postgresql.conf to include this file
# include_dir = 'conf.d'
#------------------------------------------------------------------------------


# Add settings for extensions here

statement_timeout = 1d
log_connections = on

log_error_verbosity = verbose
log_checkpoints = off
log_min_duration_statement = 3000
log_min_error_statement = warning
log_duration = on
log_min_messages = warning #  error warning info notice debug debug5
log_statement = 'mod'                  # none, ddl, mod, all

# http://www.postgres.cn/docs/14/runtime-config-logging.html
log_min_duration_sample = 500
log_statement_sample_rate = 0.5
log_transaction_sample_rate = 0.01

# https://www.postgresql.org/docs/current/pgstatstatements.html
pg_stat_statements.track_planning = on
pg_stat_statements.track = top

# https://www.postgresql.org/docs/current/monitoring-stats.html#MONITORING-PG-STAT-USER-FUNCTIONS-VIEW
track_functions = all
# https://www.postgresql.org/docs/current/runtime-config-statistics.html#GUC-TRACK-FUNCTIONS
#log_statement_stats = on
#log_executor_stats = on


