#------------------------------------------------------------------------------
# CUSTOMIZED OPTIONS
#------------------------------------------------------------------------------

# Add settings for extensions here

listen_addresses = '*'
password_encryption = scram-sha-256
shared_buffers = 1024MB
work_mem = 4MB				# min 64kB
maintenance_work_mem = 2GB

wal_compression = on
# v13+
wal_keep_size = 256MB
# v12
##wal_keep_segments = 256MB

commit_delay = 50000
commit_siblings = 20
checkpoint_timeout = 1min
checkpoint_warning = 60s
max_wal_size = 8GB
min_wal_size = 2GB

autovacuum_max_workers = 3

timezone = 'PRC'
lc_messages = 'en_US.UTF8'
lc_time = 'en_US.UTF8'

log_line_prefix = '%m [%p-%c-%x-%u-%h]'
log_error_verbosity = verbose
debug_pretty_print = on
log_checkpoints = on
# mod测试阶段记录所有更改  生产恢复为 none
log_statement = 'mod'                  # none, ddl, mod, all
log_temp_files = 3500                   # log temporary files equal or larger
log_min_duration_statement = 2000
log_lock_waits = on 
log_min_error_statement = info

#max_worker_processes = 8		# (change requires restart)
#max_parallel_maintenance_workers = 2	# taken from max_parallel_workers
#max_parallel_workers_per_gather = 2	# taken from max_parallel_workers
#min_parallel_table_scan_size = 8MB
#min_parallel_index_scan_size = 512kb

random_page_cost = 1.5  # SSD can be 1.5 or lower
# SSD 磁盘可设置为 100，有效值 0-1000，默认1
effective_io_concurrency = 100
max_connections = 200


