# /etc/bashrc.custom
# usage:
#   echo "source /etc/bashrc.custom" >> /etc/bashrc


alias crontab='crontab -i'
alias tailf='tail -f'
alias tarz='tar -I zstdmt'
alias dc='docker-compose'
alias dk='docker'
alias dkc='docker container'
alias dki='docker image'
alias dkv='docker volume'
alias dkis='docker inspect'
alias dkps='docker ps --format "table {{.Image}}\t{{.Command}}\t{{.RunningFor}}\t{{.Status}}\t{{.Names}}\t{{.Mounts}}"'
alias dkst='docker stats'
alias lla='ls -al --color=auto'
alias llh='ls -alh --color=auto'

alias dkiif='docker image inspect -f "Id:{{.Id}} {{println}}\
Created: {{.Created}} {{println}}\
RepoDigests: {{range .RepoDigests}}{{println}}  {{.}}{{end}} {{println}}\
RepoTags: {{range .RepoTags}}{{println}}  {{.}}{{end}} {{println}}\
Layers: {{range .RootFS.Layers}}{{println}}  {{.}}{{end}} {{println}}\
Labels: {{json .Config.Labels}}"'

alias sudo='sudo '
alias vi='vim'
alias rm='rm -i'
alias dstat='dstat -cdlmnpsy'
alias diostat='iostat -d -x -m 2 100'
alias ntt='netstat -tunpl'
alias allnst="netstat -n |awk '/^tcp/ {++S[$NF]} END {for(a in S) print a, S[a]}'"
alias usenst="netstat -an | grep 80 | awk '{print $6}' | sort | uniq -c | sort -rn"
alias webnst="netstat -nat|grep ":80"|awk '{print $5}' |awk -F: '{print $1}' | sort| uniq -c|sort -rn|head -n 10"
alias k='kubectl'
alias ka='kubectl apply --recursive -f'
alias kex='kubectl exec -it'
alias klo='kubectl logs -f'
alias kg='kubectl get'
alias kd='kubectl describe'

alias llhm='ls -alh |more'

export REG1='foo'


export XZ_DEFAULTS='-T 0'
export ZSTD_CLEVEL=9

export PUB_HOSTED_URL=https://pub.flutter-io.cn
export FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn

if [ "$(uname -s)" == Darwin ]; then
  alias sed='gsed'
  alias tar='gtar'
fi


df -lhT

# vim:ts=4:sw=4
