#------------------------------------------------------------------------------
# CUSTOMIZED OPTIONS
#------------------------------------------------------------------------------

# Add settings for extensions here

default_transaction_isolation = 'read committed'
# default_transaction_isolation = 'repeatable read'

# 最大执行时间
# statement_timeout = 1min  # or 0, 1s, 1min, 1h
statement_timeout = 30s
log_connections = off

listen_addresses = '*'
password_encryption = scram-sha-256

synchronous_commit = off

autovacuum_max_workers = 6

effective_cache_size = 96GB
maintenance_work_mem = 2GB
shared_buffers = 32GB
work_mem = 8MB
temp_buffers = 16MB

wal_compression = zstd # on or lz4
max_wal_size = 8GB
min_wal_size = 2GB
#wal_keep_size = 256MB
#wal_buffers = 16MB # 默认是 shared_buffers 的 3%

commit_delay = 5000
commit_siblings = 20
checkpoint_timeout = 1min
checkpoint_warning = 60s


max_parallel_workers = 20 # cpu number
max_worker_processes = 32
#max_parallel_maintenance_workers = 2	# taken from max_parallel_workers
max_parallel_workers_per_gather = 12	# taken from max_parallel_workers
#min_parallel_table_scan_size = 8MB
#min_parallel_index_scan_size = 512kb

random_page_cost = 1.1  # SSD can be 1.1 or lower
effective_io_concurrency = 100 # SSD 磁盘可设置为 100 或者更高，有效值 0-1000，默认1
max_connections = 200


timezone = 'PRC'
lc_messages = 'en_US.UTF8'
lc_time = 'en_US.UTF8'

debug_pretty_print = on
#log_error_verbosity = verbose
log_checkpoints = off
log_lock_waits = on
log_temp_files = 3500                   # log temporary files equal or larger
log_min_duration_statement = 5000
log_min_error_statement = warning
log_duration = off
# pg15+
log_min_messages = warning #  error warning info notice debug debug5
log_statement = 'mod'                  # none, ddl, mod, all
log_line_prefix = '%m [%p]: [%c-%l] s=%e,u=%u,d=%d,a=%a,h=%h,q=%Q,vt=%v '
compute_query_id = on

# http://www.postgres.cn/docs/14/runtime-config-logging.html
log_min_duration_sample = 500
log_statement_sample_rate = 0.1
log_transaction_sample_rate = 0.001

# https://www.postgresql.org/docs/current/pgstatstatements.html
pg_stat_statements.track_planning = off
pg_stat_statements.track = top

# https://www.postgresql.org/docs/current/monitoring-stats.html#MONITORING-PG-STAT-USER-FUNCTIONS-VIEW
track_functions = all
# https://www.postgresql.org/docs/current/runtime-config-statistics.html#GUC-TRACK-FUNCTIONS
#log_statement_stats = on
#log_executor_stats = on


#gin_fuzzy_search_limit = 20000

search_path = 'pub, public'	# schema names

# --- tsdb config ----

timescaledb.telemetry_level = off

shared_preload_libraries = 'pg_stat_statements,timescaledb'        # (change requires restart)
timescaledb.max_background_workers = 16
default_statistics_target = 500
checkpoint_completion_target = 0.9
max_locks_per_transaction = 512
autovacuum_naptime = 10

