#------------------------------------------------------------------------------
# CUSTOMIZED OPTIONS
# Add line in postgresql.conf to include this file
# include_dir = 'conf.d'
#------------------------------------------------------------------------------


# Add settings for extensions here


wal_compression = zstd # on or lz4
effective_io_concurrency = 100 # SSD 磁盘可设置为 100 或者更高，有效值 0-1000，默认1

lc_time = 'en_US.UTF8'


compute_query_id = on



